{:paths   ["resources" "src"]
 :deps    {org.clojure/clojure            {:mvn/version "1.10.3"}
           org.clojure/data.json          {:mvn/version "2.4.0"}
           com.webauthn4j/webauthn4j-core {:mvn/version "0.19.0.RELEASE"}
           nrepl/nrepl                    {:mvn/version "0.9.0"}}
 :aliases {:test      {:extra-paths ["test" "test-resources"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.62.993"}
                                     buddy/buddy         {:mvn/version "2.0.0"}
                                     ring/ring           {:mvn/version "1.9.5"}
                                     compojure/compojure {:mvn/version "1.6.2"}}
                       :main-opts   ["-m" "kaocha.runner"]}
           :run-test  {:extra-paths ["test" "test-resources"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.62.993"}
                                     buddy/buddy         {:mvn/version "2.0.0"}
                                     ring/ring           {:mvn/version "1.9.5"}
                                     compojure/compojure {:mvn/version "1.6.2"}}
                       :main-opts   ["-m" "cljwebauthn.sample-app-test"]}
           :kondo     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}
           :fmt-fix   {:extra-deps {com.jameslaverack/cljfmt-runner
                                    {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                                     :sha     "6383fbb0bd22a21c0edf5b699425504d9f0a958a"}}
                       :main-opts  ["-m" "cljfmt-runner.fix"]}
           :fmt-check {:extra-deps {com.jameslaverack/cljfmt-runner
                                    {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                                     :sha     "6383fbb0bd22a21c0edf5b699425504d9f0a958a"}}
                       :main-opts  ["-m" "cljfmt-runner.check"]}
           :kibit     {:extra-deps {tvaughan/kibit-runner {:mvn/version "1.0.1"}}
                       :main-opts  ["-m" "kibit-runner.cmdline"]}
           :pack      {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha"
                                                     :sha     "9fd4a63ddeec3bedcbc819422de5a40ccb9eb8c9"}}
                       :main-opts  ["-m"]}
           :deploy    {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                       :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy" "cljwebauthn.jar"]}}}
